# aad-mini-project

./: settings.gradle
app/: build.gradle  google-services.json
app/build (1)/intermediates/packaged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build (1)/intermediates/packaged_res/debug/drawable/: arrow.xml  border.xml  email.xml  income.xml  number.xml  splashscreen.xml
app/build (1)/intermediates/packaged_res/debug/layout/: activity_notice.xml  activity_splash_screen.xml
app/build (1)/intermediates/packaged_res/debug/values/: values.xml
app/build (1)/intermediates/packaged_res/debug/values-night-v8/: values-night-v8.xml
app/build (1)/intermediates/runtime_symbol_list/debug/: R.txt
app/build (1)/intermediates/source_set_path_map/debug/: file-map.txt
app/build (1)/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build (1)/intermediates/variant_model/debug/: variant_model.json
app/build (1)/outputs/apk/debug/: output-metadata.json
app/build (1)/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: call.xml  dob.xml  id.xml  merit.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_signin.xml  activity_check_user.xml  activity_edit_data.xml  activity_form_fillup.xml  activity_main.xml  activity_notice.xml  activity_read_data.xml  activity_splash_screen.xml  list_item.xml  row.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
