<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notice">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:gravity="center_horizontal"
        android:text="Student Registration Form"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="૧. પ્રવેશપત્ર. (Final એડમીશન લેટરની ઝેરોક્ષ)"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="૨. Online Bank ખાતે ભરલે ફીની ઝેરોક્ષ નકલ."
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="૩. એલ.સી. ની ઝેરોક્ષ નકલ."
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="૪. ધોરણ ૧૦ની માર્ક શીટની ઝેરોક્ષ નકલ."
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="૫. જાતનાં દાખલાની ઝેરોક્ષ નકલ. (SC/ST/SEBC)"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="૬. ક્રીમીલીયર દાખલાની ઝેરોક્ષ નકલ. (SEBC)"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:text="૭. આવકનાં દાખલાની ઝેરોક્ષ નકલ. (SC/ST/SEBC)"
        android:textColor="@color/black"
        android:textSize="17dp"

        />

    <CheckBox
        android:id="@+id/cb00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collect all required documents and proccess next" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/border"
            android:drawableEnd="@drawable/arrow"
            android:onClick="f1"
            android:text="next" />

    </RelativeLayout>

</LinearLayout>